[33mcommit 396f95028c22da5595b28d1607108adb0b39986a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msag[m[33m)[m
Merge: b9ab25a 01e2129
Author: SantiagoAG-UV <santiago.alvarez.gutierrez@correounivalle.edu.co>
Date:   Mon Nov 4 18:23:17 2024 -0500

    Merge branch 'master' of https://github.com/Elkin-Pena-UV/textile-purify into sag

[33mcommit b9ab25acc45e5fc74319494943782893faf394f5[m
Author: SantiagoAG-UV <santiago.alvarez.gutierrez@correounivalle.edu.co>
Date:   Mon Nov 4 18:16:47 2024 -0500

    style: Clean up Header component CSS and JSX formatting

[33mcommit dafa961dca8af9e7ea82322ecbf5e70d6202f32f[m
Author: SantiagoAG-UV <santiago.alvarez.gutierrez@correounivalle.edu.co>
Date:   Mon Nov 4 16:51:44 2024 -0500

    feat: Refactoring of header component styles and addition of mobile menu toggle function and styles

[33mcommit bf8f46992378c9c7472d78aaa9cc335b9cf5fca0[m[33m ([m[1;31morigin/sag[m[33m)[m
Author: SantiagoAG-UV <santiago.alvarez.gutierrez@correounivalle.edu.co>
Date:   Mon Nov 4 00:18:48 2024 -0500

    feat: Add ControlsFish component for enhanced camera controls in Acidity page

[33mcommit 01e2129b6c0bd6646b74e949208ea3c6145b751b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: e3f731f 1602736
Author: SantiagoAG-UV <santiago.alvarez.gutierrez@correounivalle.edu.co>
Date:   Sun Nov 3 20:45:21 2024 -0500

    Merge pull request #47 from Elkin-Pena-UV/sag
    
    feat: Remove Beach and Shark components; add FloorFish and LightFish …

[33mcommit 1602736a76470df0597edda1d20cdb205de8e532[m
Author: SantiagoAG-UV <santiago.alvarez.gutierrez@correounivalle.edu.co>
Date:   Sun Nov 3 20:40:05 2024 -0500

    feat: Remove Beach and Shark components; add FloorFish and LightFish components to enhance scene rendering in Acidity page

[33mcommit e3f731f970e223664ca45563e5bfe6a34f4c56df[m
Merge: d86fa89 0e418e9
Author: SantiagoAG-UV <santiago.alvarez.gutierrez@correounivalle.edu.co>
Date:   Sun Nov 3 18:46:49 2024 -0500

    Merge pull request #46 from Elkin-Pena-UV/sag
    
    feat: Enhance Fish component and update Acidity page styles

[33mcommit 0e418e923455a2c83579e819f469b98cf33605ff[m
Author: SantiagoAG-UV <santiago.alvarez.gutierrez@correounivalle.edu.co>
Date:   Sun Nov 3 18:45:35 2024 -0500

    feat: Enhance Fish component and update Acidity page styles

[33mcommit d86fa8901c65fbd76dbf3b543e71e5d67311a9cd[m[33m ([m[1;32mmaster[m[33m)[m
Merge: 7579e1c eef57a0
Author: SantiagoAG-UV <santiago.alvarez.gutierrez@correounivalle.edu.co>
Date:   Mon Oct 28 20:43:04 2024 -0500

    Merge pull request #45 from Elkin-Pena-UV/sag
    
    Sag

[33mcommit eef57a0b4b7a66e7ad6d187042af1d149bd19762[m
Author: SantiagoAG-UV <santiago.alvarez.gutierrez@correounivalle.edu.co>
Date:   Mon Oct 28 20:42:16 2024 -0500

    Adjust z-index value in index.css

[33mcommit 4bea33fd0295e36089e825368243e7c123a64dba[m
Author: SantiagoAG-UV <santiago.alvarez.gutierrez@correounivalle.edu.co>
Date:   Mon Oct 28 20:38:09 2024 -0500

    feat: Adjust background height in Home and Pollution pages

[33mcommit 7579e1c9d2f6f0cd3b55fd0b8d2ebb507511ca95[m
Merge: b36d240 ba6c6fb
Author: Elkin Alexander Peña Gonzalez <pena.elkin@correounivalle.edu.co>
Date:   Mon Oct 28 19:49:59 2024 -0500

    Merge pull request #43 from Elkin-Pena-UV/eapg
    
    feat: Adjust background height in Acidity and Pollution pages

[33mcommit ba6c6fbcd607ebbe3bdbaf2149de691e021473d5[m[33m ([m[1;31morigin/eapg[m[33m)[m
Author: Elkin-Pena-UV <pena.elkin@correounivalle.edu.co>
Date:   Mon Oct 28 19:47:46 2024 -0500

    feat: Adjust background height in Acidity and Pollution pages
    
    - In Acidity.css, changed the min-height property from 100vh to 120vh to provide more vertical space for the content.
    - In Pollution.css, adjusted the min-height property from 120vh to 140vh to accommodate the content and improve the layout.
    
    This commit addresses the need to enhance the visual presentation of the Acidity and Pollution pages by adjusting the background height. The changes ensure that the content is displayed properly and improves the overall user experience.

[33mcommit b36d24081028f1ca45c8d8ff3f86899021e5d094[m
Merge: eb84fe3 c556091
Author: SantiagoAG-UV <santiago.alvarez.gutierrez@correounivalle.edu.co>
Date:   Mon Oct 28 18:32:43 2024 -0500

    Merge pull request #42 from Elkin-Pena-UV/sag
    
    feat: Add Controls component for camera manipulation

[33mcommit c5560913a42feecb2e05d52833d1dcb8a745e918[m
Author: SantiagoAG-UV <santiago.alvarez.gutierrez@correounivalle.edu.co>
Date:   Mon Oct 28 18:31:40 2024 -0500

    feat: Add Controls component for camera manipulation
    
    Add a new Controls component to handle camera manipulation in the scene. This component uses the OrbitControls from the @react-three/drei library to enable zooming and rotation of the camera. The component also sets the minimum and maximum azimuth and polar angles for the camera rotation.

[33mcommit eb84fe3d92522482601fade36f631e125f4bab06[m
Merge: 8d89086 ba7c0b4
Author: Elkin Alexander Peña Gonzalez <pena.elkin@correounivalle.edu.co>
Date:   Mon Oct 28 13:30:09 2024 -0500

    Merge pull request #41 from Elkin-Pena-UV/eapg
    
    feat: Lighting and shadows were implemented in the shark scene

[33mcommit ba7c0b4f37beb7fbda93c23f265d21137794f3ee[m
Author: Elkin-Pena-UV <pena.elkin@correounivalle.edu.co>
Date:   Mon Oct 28 13:26:01 2024 -0500

    feat: Lighting and shadows were implemented in the shark scene

[33mcommit 8d89086ae84eeef9f8f6d83b3eae571b787183c0[m
Merge: 5ade847 0121da1
Author: Elkin Alexander Peña Gonzalez <pena.elkin@correounivalle.edu.co>
Date:   Mon Oct 28 07:02:48 2024 -0500

    Merge pull request #40 from Elkin-Pena-UV/eapg
    
    style: Adjusted the styles and added a background for the pollution page

[33mcommit 0121da14ec5ae2f717a2acb5884400cbd761af8c[m
Author: Elkin-Pena-UV <pena.elkin@correounivalle.edu.co>
Date:   Mon Oct 28 07:00:56 2024 -0500

    style: Adjusted the styles and added a background for the pollution page

[33mcommit 5ade8477a3e0b2fbc837f08ede87e8c12177e21c[m
Merge: 2f310f9 d4cf5cf
Author: Elkin Alexander Peña Gonzalez <pena.elkin@correounivalle.edu.co>
Date:   Mon Oct 28 05:34:51 2024 -0500

    Merge pull request #39 from Elkin-Pena-UV/eapg
    
    feat: Added content about water pollution along with its 3d model, floor and textures

[33mcommit d4cf5cf78eb4b5c7083bac7bf2eb5719562e7689[m
Author: Elkin-Pena-UV <pena.elkin@correounivalle.edu.co>
Date:   Mon Oct 28 05:29:50 2024 -0500

    feat: Added content about water pollution along with its 3d model, floor and textures

[33mcommit 2f310f93faff9add9fa1d1b6072ba8b5116e96b8[m
Merge: 1a732b2 c607f4a
Author: SantiagoAG-UV <santiago.alvarez.gutierrez@correounivalle.edu.co>
Date:   Mon Oct 28 03:49:24 2024 -0500

    Merge pull request #38 from Elkin-Pena-UV/sag
    
    Sag

[33mcommit c607f4a1daf46a817e9accb3947c4410b031e5f5[m
Author: SantiagoAG-UV <santiago.alvarez.gutierrez@correounivalle.edu.co>
Date:   Mon Oct 28 03:48:37 2024 -0500

    feat(LightFish): Enhance dynamic lighting behavior
    
    - Updated the light animation to use Math.sin for smoother oscillation.
    - Added intensity animation to the SpotLight for a more dynamic effect.
    - Configured ambient light intensity to improve contrast in the scene.
    - Made speed and initial intensity configurable via props for flexibility.

[33mcommit 5e84b33bbba217507894b0402029f4d5c2c5cda8[m
Author: SantiagoAG-UV <santiago.alvarez.gutierrez@correounivalle.edu.co>
Date:   Mon Oct 28 02:21:28 2024 -0500

    update: Refactor LightFish component to increase ambient light intensity

[33mcommit c534076d67955e3b5541781fa92be7ab054725ea[m
Author: SantiagoAG-UV <santiago.alvarez.gutierrez@correounivalle.edu.co>
Date:   Mon Oct 28 02:21:07 2024 -0500

    update: Refactor LightFish component to optimize lighting and shadows

[33mcommit 0f15922327038e90566b54edb5bdbf7b2cade550[m
Author: SantiagoAG-UV <santiago.alvarez.gutierrez@correounivalle.edu.co>
Date:   Mon Oct 28 02:18:03 2024 -0500

    feat: Improve LightFish component with smoother ani