.container-acidity {
  display: grid;
  grid-template-columns: 1fr;
  gap: 14px;
  width: 100%;
  min-height: 100vh;
  padding: 1rem;
  box-sizing: border-box;
  background: url("/images/backgroundAcidity.jpg") no-repeat center center fixed;
  background-size: cover;
  background-position: center;
  grid-template-areas: "acidity-main";
}

.container-acidity main {
  grid-area: acidity-main;
  grid-column: 1/-1;
}

.acidity-title {
  margin-top: 3%;
  font-size: 2.5rem;
  color: #38a3a5;
  letter-spacing: 1.5px;
  text-align: center;
}

.acidity-introduction {
  padding: 1.5rem;
  border-radius: 14px;
  background-color: rgba(0, 0, 0, 0.5);
  max-width: 1600px;
  margin-top: 2.5rem;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
}

.acidity-introduction h2 {
  font-size: 2rem;
  color: #c7f9cc;
  margin-bottom: 20px;
  font-weight: bold;
  border-bottom: 2px solid #38a3a5;
  text-align: left;

}

.acidity-introduction p {
  font-size: 1.2rem;
  color: #ffffff;
  text-align: justify;
  line-height: 1.8;
}

.acidity-explanation {
  padding: 1.5rem;
  border-radius: 14px;
  background-color: rgba(0, 0, 0, 0.5);
  max-width: 1600px;
  margin-top: 2.5rem;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
}

.acidity-explanation h2 {
  font-size: 2rem;
  color: #c7f9cc;
  margin-bottom: 20px;
  font-weight: bold;
  border-bottom: 2px solid #38a3a5;
  text-align: left;
}

.acidity-explanation p {
  font-size: 1.2rem;
  color: #ffffff;
  line-height: 1.6;
  text-align: justify;
}


.acidity-fish-scene,
.acidity-river-scene {
  display: flex;
  width: 85%;
  height: 500px;
  margin: 40px auto;
  overflow: hidden;
  border: 2px solid #57cc99;
  position: relative;
  border-radius: 14px;
}

.acidity-information {
  padding: 1rem;
  margin-top: 100px;
}


.acidity-information h2{

  font-size: 2rem;
  color: #c7f9cc;
  margin-bottom: 20px;
  font-weight: bold;
  border-bottom: 2px;
  text-align: center;
}


.acidity-information-container {
  display: grid;
  grid-template-columns: repeat(2,1fr);  
  gap: 20px;  
}


